{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5318559425323245,
      "y": 7.201643789032564
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A2P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2P2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}