{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3664967295311858,
        "y": 5.555997514215659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3664967295311863,
        "y": 5.555997514215659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8940590748898787,
        "y": 5.555997514215659
      },
      "prevControl": {
        "x": 1.8940590748898787,
        "y": 5.555997514215659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}