{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5318559425323245,
        "y": 7.201643789032564
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8807080215633357,
        "y": 7.164925765502134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9517635113342964,
        "y": 6.95186866257322
      },
      "prevControl": {
        "x": 1.0354174081072285,
        "y": 6.981644202663936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.92050595102989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}