{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9517635113342964,
        "y": 6.95186866257322
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3006155903653065,
        "y": 6.915150639042789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.993487552519518,
        "y": 6.804873146518022
      },
      "prevControl": {
        "x": 6.0771414492924505,
        "y": 6.834648686608738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.21929279521550557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 21.353978801446328,
    "velocity": 0
  },
  "useDefaultConstraints": true
}